<html>

<head>
    <title>Tag Example</title>
   <link href="style.css" rel="stylesheet"></link>
    
</head>

<body>

        <h1>Geography</h1>
        <img src="Howrah_Pano_3.jpg" width="98%" alt="Howrah Pano" />
        Kolkata riverside skyline from Howrah
        <p>
            Spread roughly north–south along the east bank of the Hooghly River, Kolkata sits within the lower Ganges
            Delta of eastern India approximately 75 km (47 mi) west of the international border with Bangladesh; the
            city's elevation is 1.5–9 m (5–30 ft).[60] Much of the city was originally a wetland that was reclaimed over
            the decades to accommodate a burgeoning population.[61] The remaining undeveloped areas, known as the East
            Kolkata Wetlands, were designated a "wetland of international importance" by the Ramsar Convention
            (1975).[62] As with most of the Indo-Gangetic Plain, the soil and water are predominantly alluvial in
            origin. Kolkata is located over the "Bengal basin", a pericratonic tertiary basin.[63] Bengal basin
            comprises three structural units: shelf or platform in the west; central hinge or shelf/slope break; and
            deep basinal part in the east and southeast. Kolkata is located atop the western part of the hinge zone
            which is about 25 km (16 mi) wide at a depth of about 45,000 m (148,000 ft) below the surface.[63] The shelf
            and hinge zones have many faults, among them some are active. Total thickness of sediment below Kolkata is
            nearly 7,500 m (24,600 ft) above the crystalline basement; of these the top 350–450 m (1,150–1,480 ft) is
            Quaternary, followed by 4,500–5,500 m (14,760–18,040 ft) of Tertiary sediments, 500–700 m (1,640–2,300 ft)
            trap wash of Cretaceous trap and 600–800 m (1,970–2,620 ft) Permian-Carboniferous Gondwana rocks.[63] The
            quaternary sediments consist of clay, silt and several grades of sand and gravel. These sediments are
            sandwiched between two clay beds: the lower one at a depth of 250–650 m (820–2,130 ft); the upper one 10–40
            m (30–130 ft) in thickness.[64] According to the Bureau of Indian Standards, on a scale ranging from I to V
            in order of increasing susceptibility to earthquakes, the city lies inside seismic zone III.[65]

        </p>
        <div>
            <h2>Parkstreet</h2>

            <p>
                Documented records of the throughfare can be traced back to 1760, when Kolkata (then Calcutta) was the
                capital of the British Empire in India. Since 1760, the street has been through several name changes.
                Previous names include 'Ghorustan ka Rasta', Vansittart Avenue and Burial Ground Road.[1]
            </p>
            <p>
                Some 250 years ago, Park Street was known as Burial Ground Road and was not a preferred choice of
                residence, as there were a number of cemeteries in this area, the South Park Street Cemetery, opposite
                to it was the North Park Street Cemetery (now replaced by a school). Further west, there were two
                smaller cemeteries, one French and one Italian (now replaced by offices and schools).[2]
            </p>
        </div>




   
   


    
</body>

</html>