<html>

<head>
    <style>
        body {
            background-color: #E30B5C;
            padding-left: 5%;
            padding-right: 5%;
        }

        img {
            width: 200px;
        }

        nav {
            background-color: black;
            padding-left: 10%;
        }

        a {
            color: white;
            margin-right: 3%;
        }

        .content {
            background-color: white;
            padding: 2%;
        }

        h1 {
            color: green;
            text-align: center;
        }

        table {
            border: 3px solid green;
            width: 98%;
            color:green;
        }

        .tablelink
        {
            color:blue;
        }
    </style>
</head>

<body>
    <div>
        <img src="head2.jpg" style="float:right ; height:150px ; width:200px;" />
        <img src="head1.jpg" style="height:150px ; width:400px;" />

    </div>

    <div style="clear:both">
        <nav>
            <a href="question1 (1).html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="upcomingmovies.html">Upcoming Movies</a>
            <nav>
    </div>
    <div class="content">
        <h1>Upcoming Movies</h1>
        <table border="1">
            <tr style="color:white ; background-color: green;">
                <th>Movie Category</th>
                <th>Movie Title</th>
                <th colspan="3">Starring</th>
                <th>Director</th>
                <th>Release Date</th>
                <th>Certificate</th>
                <th>Online Booking</th>
            </tr>
            <tr>
                <td rowspan="2">Thriller</td>
                <td>A Dane to kill for</td>
                <td>Jennifer Laurence</td>
                <td>Patrick</td>
                <td>Evan</td>
                <td>Friedy</td>
                <td>12 Jan, 2013</td>
                <td rowspan="9" style="text-align: center;">UA</td>
                <td>
                    <a href="#" class="tablelink">
                        Book Your Show
                    </a>
                </td>
            </tr>
            <tr>
                
                <td>Prisoners</td>
                <td>Evan Wood</td>
                <td>Rachel Wood</td>
                <td></td>
                <td>Victoria A</td>
                <td>19 Jan, 2013</td>
                
                <td>
                    <a href="#" class="tablelink">
                        Book Your Show
                    </a>
                </td>
            </tr>
            <tr>
                <td rowspan="3">Romantic</td>
                <td>A Walk to remember</td>
                <td>Ellen page</td>
                <td>Rachel Wood</td>
                <td>Victoria</td>
                <td>Freddie</td>
                <td>27 Feb, 2013</td>
                
                <td>
                    <a href="#" class="tablelink">
                        Book Your Show
                    </a>
                </td>
            </tr>
            <tr>
                <td>Twilight Saga</td>
                <td>Wood A Han</td>
                <td>Victoria</td>
                <td>Victoria A</td>
                <td>Victoria A</td>
                <td rowspan="4">17 May, 2013</td>
                
                <td>
                    <a href="#" class="tablelink">
                        Book Your Show
                    </a>
                </td>
            </tr>
            <tr>
                <td>Elina Smith</td>
                <td>Rachel Wood Wood</td>
                <td></td>
                <td>Robert Van</td>
                <td>Victoria A</td>
                
                
                <td>
                    <a href="#" class="tablelink">
                        Book Your Show
                    </a>
                </td>
            </tr>
            <tr>
                <td rowspan="4">Action</td>
                <td>Robert</td>
                <td>Logan</td>
                <td></td>
                <td>Ariana Grande</td>
                <td>Victoria A</td>
                
                
                <td>
                    <a href="#" class="tablelink">
                        Book Your Show
                    </a>
                </td>
            </tr>
            <tr>
                <td>Man of Steel</td>
                <td>Patrick</td>
                <td>Rachel Wood</td>
                <td></td>
                <td>Victoria A</td>
                
                
                <td>
                    <a href="#" class="tablelink">
                        Book Your Show
                    </a>
                </td>
            </tr>
            <tr>
                <td>Prisoners</td>
                <td>Evan Wood</td>
                <td>Rachel Wood</td>
                <td></td>
                <td>Victoria A</td>
                <td>19 Jan, 2013</td>
                
                <td>
                    <a href="#" class="tablelink">
                        Book Your Show
                    </a>
                </td>
            </tr>
            <tr>
                <td>Prisoners</td>
                <td>Evan Wood</td>
                <td>Rachel Wood</td>
                <td></td>
                <td>Victoria A</td>
                <td>19 Jan, 2013</td>
                
                <td>
                    <a href="#" class="tablelink">
                        Book Your Show
                    </a>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>